<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>The Dutch Children</movement-title>
  <identification>
    <creator type="composer">M.M. Grant</creator>
    <creator type="lyricist">M.M. Grant</creator>
    <rights>(Used by permission of F.A. Owen Publishing Company.)</rights>
    <encoding>
      <software>Finale v25 for Windows</software>
      <encoding-date>2018-09-03</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.2319</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1545</page-height>
      <page-width>1194</page-width>
      <page-margins type="both">
        <left-margin>140</left-margin>
        <right-margin>70</right-margin>
        <top-margin>70</top-margin>
        <bottom-margin>70</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>121</system-distance>
      <top-system-distance>70</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.7487</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.7487</line-width>
      <line-width type="light barline">0.7487</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">0.7487</line-width>
      <line-width type="ending">0.7487</line-width>
      <line-width type="wedge">0.7487</line-width>
      <line-width type="enclosure">0.7487</line-width>
      <line-width type="tuplet bracket">0.7487</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">8</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="20.5"/>
    <word-font font-family="Times New Roman" font-size="10.25"/>
    <lyric-font font-family="Finale Lyrics" font-size="10.25"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="632" default-y="1475" font-size="24" justify="center" valign="top">The Dutch Children</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1117" default-y="1356" font-size="12" justify="right" valign="top">M.M. Grant</credit-words>
  </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="632" default-y="53" font-size="10" justify="center" valign="bottom">(Used by permission of F.A. Owen Publishing Company.)</credit-words>
  </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="228" default-y="1353" font-size="12" valign="top">M.M. Grant</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="223" default-y="586" font-size="10" halign="left" justify="center" valign="top">*The children may beat time with their hands on the desks as they sing "Klip, klop."</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">MusicXML Part</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>ARIA Player</instrument-name>
        <virtual-instrument>
          <virtual-library>Garritan Instruments for Finale</virtual-library>
          <virtual-name>005. Keyboards/Steinway Piano</virtual-name>
        </virtual-instrument>
      </score-instrument>
      <midi-device>ARIA Player</midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="229">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>70</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>177</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="140"/>
      <note default-x="108">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="0">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>1.</text>
          <elision> </elision>
          <syllabic>single</syllabic>
          <text>Oh,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>2.</text>
          <elision> </elision>
          <syllabic>single</syllabic>
          <text>To</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>3.</text>
          <elision> </elision>
          <syllabic>single</syllabic>
          <text>Oh,</text>
        </lyric>
      </note>
      <note default-x="190">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem default-y="6">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="242">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>chil</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>begin</syllabic>
          <text>wind</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>think</text>
        </lyric>
      </note>
      <note default-x="90">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>dren</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>end</syllabic>
          <text>mill</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>'twould</text>
        </lyric>
      </note>
      <note default-x="165">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>they</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="213">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="6">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>begin</syllabic>
          <text>Hol</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>go</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>quite</text>
        </lyric>
      </note>
      <note default-x="80">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>land</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>hard</text>
        </lyric>
      </note>
      <note default-x="145">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="6">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>wear</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="229">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <notations>
          <slur number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" justify="left" number="1">
          <syllabic>begin</syllabic>
          <text>wood</text>
        </lyric>
        <lyric default-y="-103" justify="left" number="2">
          <syllabic>single</syllabic>
          <text>meal</text>
        </lyric>
        <lyric default-y="-127" justify="left" number="3">
          <syllabic>single</syllabic>
          <text>walk,</text>
          <extend type="start"/>
        </lyric>
      </note>
      <note default-x="85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric number="3">
          <extend type="stop"/>
        </lyric>
      </note>
      <note default-x="156">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-9.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>end</syllabic>
          <text>en</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>don't</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="282">
      <print new-system="yes">
        <system-layout>
          <system-distance>132</system-distance>
        </system-layout>
      </print>
      <note default-x="79">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-14.5">up</stem>
        <lyric default-y="-80" number="1" relative-x="4">
          <syllabic>single</syllabic>
          <text>shoes,*</text>
        </lyric>
        <lyric default-y="-103" number="2" relative-x="4">
          <syllabic>single</syllabic>
          <text>flour,</text>
        </lyric>
        <lyric default-y="-127" number="3" relative-x="4">
          <syllabic>single</syllabic>
          <text>you?</text>
        </lyric>
      </note>
      <note default-x="193">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>With</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>With</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>With</text>
        </lyric>
      </note>
      <note default-x="237">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="224">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
      </note>
      <note default-x="83">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klop,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klop,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>klop,</text>
        </lyric>
      </note>
      <note default-x="154">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="193">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5.5">up</stem>
        <notations>
          <slur number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" justify="left" number="1">
          <syllabic>single</syllabic>
          <text>klop,</text>
          <extend type="start"/>
        </lyric>
        <lyric default-y="-103" justify="left" number="2">
          <syllabic>single</syllabic>
          <text>klop,</text>
          <extend type="start"/>
        </lyric>
        <lyric default-y="-127" justify="left" number="3">
          <syllabic>single</syllabic>
          <text>klop,</text>
          <extend type="start"/>
        </lyric>
      </note>
      <note default-x="73">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-14.5">up</stem>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
        <lyric number="1">
          <extend type="stop"/>
        </lyric>
        <lyric number="2">
          <extend type="stop"/>
        </lyric>
        <lyric number="3">
          <extend type="stop"/>
        </lyric>
      </note>
      <note default-x="132">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="144">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="0">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
        <lyric default-y="-80" justify="left" number="1">
          <syllabic>single</syllabic>
          <text>klop!</text>
          <extend type="start"/>
        </lyric>
        <lyric default-y="-103" justify="left" number="2">
          <syllabic>single</syllabic>
          <text>klop!</text>
          <extend type="start"/>
        </lyric>
        <lyric default-y="-127" justify="left" number="3">
          <syllabic>single</syllabic>
          <text>klop!</text>
          <extend type="start"/>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="141">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
        <lyric number="1">
          <extend type="stop"/>
        </lyric>
        <lyric number="2">
          <extend type="stop"/>
        </lyric>
        <lyric number="3">
          <extend type="stop"/>
        </lyric>
      </note>
      <note default-x="75">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="196">
      <print new-system="yes">
        <system-layout>
          <system-distance>130</system-distance>
        </system-layout>
      </print>
      <note default-x="76">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>They</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>In</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>Oh,</text>
        </lyric>
      </note>
      <note default-x="136">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>can</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="228">
      <note default-x="14">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>run,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>fields</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>begin</syllabic>
          <text>real</text>
        </lyric>
      </note>
      <note default-x="85">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>jump</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>they</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>end</syllabic>
          <text>ly</text>
        </lyric>
      </note>
      <note default-x="156">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>tend</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>don't</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="224">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>walk</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>great</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>see</text>
        </lyric>
      </note>
      <note default-x="83">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>just</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>flocks</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>how</text>
        </lyric>
      </note>
      <note default-x="153">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>as</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="13" width="215">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>fast</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>geese</text>
        </lyric>
        <lyric default-y="-127" number="3" relative-x="3">
          <syllabic>single</syllabic>
          <text>Dutch</text>
        </lyric>
      </note>
      <note default-x="80">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>as</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>by</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>begin</syllabic>
          <text>chil</text>
        </lyric>
      </note>
      <note default-x="147">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>they</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>end</syllabic>
          <text>dren</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="120">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-15">up</stem>
        <lyric default-y="-80" number="1" relative-x="3">
          <syllabic>single</syllabic>
          <text>choose,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>hour,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>do,</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="271">
      <print new-system="yes">
        <system-layout>
          <system-distance>133</system-distance>
        </system-layout>
      </print>
      <note default-x="76">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <lyric default-y="-80" number="1" relative-x="3">
          <syllabic>single</syllabic>
          <text>With</text>
        </lyric>
        <lyric default-y="-103" number="2" relative-x="3">
          <syllabic>single</syllabic>
          <text>With</text>
        </lyric>
        <lyric default-y="-127" number="3" relative-x="3">
          <syllabic>single</syllabic>
          <text>When</text>
        </lyric>
      </note>
      <note default-x="173">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>they</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="301">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>walk</text>
        </lyric>
      </note>
      <note default-x="109">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50.5">down</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klop,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klop,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>with</text>
        </lyric>
      </note>
      <note default-x="204">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="17" width="258">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5.5">up</stem>
        <notations>
          <slur number="1" placement="below" type="start"/>
        </notations>
        <lyric default-y="-80" justify="left" number="1">
          <syllabic>single</syllabic>
          <text>klop,</text>
          <extend type="start"/>
        </lyric>
        <lyric default-y="-103" justify="left" number="2">
          <syllabic>single</syllabic>
          <text>klop,</text>
          <extend type="start"/>
        </lyric>
        <lyric default-y="-127" justify="left" number="3">
          <syllabic>single</syllabic>
          <text>klip,</text>
          <extend type="start"/>
        </lyric>
      </note>
      <note default-x="95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-14.5">up</stem>
        <notations>
          <slur number="1" type="stop"/>
        </notations>
        <lyric number="1">
          <extend type="stop"/>
        </lyric>
        <lyric number="2">
          <extend type="stop"/>
        </lyric>
        <lyric number="3">
          <extend type="stop"/>
        </lyric>
      </note>
      <note default-x="176">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5.5">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>klip,</text>
        </lyric>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="18" width="154">
      <note default-x="14">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="0">up</stem>
        <lyric default-y="-80" number="1">
          <syllabic>single</syllabic>
          <text>klop!</text>
        </lyric>
        <lyric default-y="-103" number="2">
          <syllabic>single</syllabic>
          <text>klop!</text>
        </lyric>
        <lyric default-y="-127" number="3">
          <syllabic>single</syllabic>
          <text>klop!</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
